[gd_scene format=3 uid="uid://cfsvikge0ix3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyggb"]
size = Vector2(1323, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wonf"]
size = Vector2(23, 792.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd0yq"]
size = Vector2(34, 808)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4ho8"]
size = Vector2(20, 1341.5)

[node name="Node2D" type="Node2D" unique_id=138801010]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1957483380]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=2051704855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1784007506]
position = Vector2(651.5, -15)
shape = SubResource("RectangleShape2D_eyggb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1006735700]
position = Vector2(-12.5, 387.75)
shape = SubResource("RectangleShape2D_6wonf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CharacterBody2D" unique_id=506511838]
position = Vector2(1299, 392)
shape = SubResource("RectangleShape2D_rd0yq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CharacterBody2D" unique_id=888167341]
position = Vector2(651.25, 796)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_k4ho8")
