[gd_scene format=3 uid="uid://ctf11hh778wib"]

[ext_resource type="Texture2D" uid="uid://dety8qqdy2ug4" path="res://Objects/orderslide.png" id="1_ahp8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycv6s"]
size = Vector2(2315, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwto8"]
radius = 30.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qu7xq"]
radius = 27.0
height = 62.0

[node name="Node2D" type="Node2D" unique_id=1545569953]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=107094654]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=431580591]
position = Vector2(73, 0)
texture = ExtResource("1_ahp8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1436311941]
position = Vector2(72.5, -17)
shape = SubResource("RectangleShape2D_ycv6s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=71671]
position = Vector2(1254, -9)
shape = SubResource("CapsuleShape2D_rwto8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CharacterBody2D" unique_id=904047938]
position = Vector2(-1112, -7)
shape = SubResource("CapsuleShape2D_qu7xq")
